# distributed-banking-system

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
Prometheus/: prometheus.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/dbs/account/: AccountServiceApplication.java
account-service/src/main/java/com/dbs/account/api/controller/: AccountController.java
account-service/src/main/java/com/dbs/account/application/dto/: AccountResponse.java  MoneyTransferRequest.java
account-service/src/main/java/com/dbs/account/application/mapper/: AccountMapper.java
account-service/src/main/java/com/dbs/account/application/service/: AccountService.java
account-service/src/main/java/com/dbs/account/domain/event/: CustomerCreatedEvent.java  MoneyTransferredEvent.java
account-service/src/main/java/com/dbs/account/domain/model/: Account.java  AccountStatus.java  Currency.java
account-service/src/main/java/com/dbs/account/domain/repository/: AccountRepository.java
account-service/src/main/java/com/dbs/account/infrastructure/configuration/: RedisConfig.java
account-service/src/main/resources/: application.yml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/dbs/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/dbs/customer/api/controller/: CustomerController.java
customer-service/src/main/java/com/dbs/customer/application/dto/: CustomerCreateRequest.java  CustomerResponse.java
customer-service/src/main/java/com/dbs/customer/application/mapper/: CustomerMapper.java
customer-service/src/main/java/com/dbs/customer/application/service/: CustomerService.java
customer-service/src/main/java/com/dbs/customer/domain/event/: CustomerCreatedEvent.java
customer-service/src/main/java/com/dbs/customer/domain/model/: Customer.java  CustomerStatus.java
customer-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/dbs/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/dbs/transaction/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.yml
(+22 files in other folders)
